export const LANGUAGE_STORAGE_KEY = 'Netlex_language';

export const LANGUAGE_CODE = {
  DE: 'deDE_German',
  EN: 'en',
  EN_UK: 'en_GB_English',
  FR: 'fr-FR_French',
  ES: 'esLA_Spanish',
  PT: 'pt-BR_Portuguese',
  RU: 'ruRU_Russian',
  AR: 'ar-AE_Arabic',
  AF: 'af-ZA_Afrikaans',
  BG: 'bgBG_Bulgarian',
  BN: 'bnBD_Bengali',
  CS: 'cs-CZ_Czech',
  DA: 'daDK_Danish',
  EL: 'el-GR_Greek',
  FI: 'fiFI_Finnish',
  HE: 'he-IL_Hebrew',
  HI: 'hi-IN_Hindi',
  HU: 'huHU_Hungarian',
  ID: 'id_ID_Indonesian',
  IT: 'itIT_Italian',
  JA: 'jaJP_Japanese',
  KO: 'ko-KR_Korean',
  MS: 'ms-MY_Malay',
  NL: 'nl-NL_Dutch',
  NO: 'noNO_Norwegian',
  PL: 'pl-PL_Polish',
  RO: 'ro-RO_Romanian',
  SQ: 'sq-AL_Albanian',
  SV: 'sv-SE_Swedish',
  TH: 'th-TH_Thai',
  TL: 'tl-PH_Tagalog',
  TR: 'tr-TR_Turkish',
  UK: 'ukUA_Ukrainian',
  UR: 'urPK_Urdu',
  VI: 'vi-VN_Vietnamese',
  ZH_CN: 'zh-CN_Chinese_Simplified',
  ZH_HK: 'zh-HK_Chinese_Traditional'
};
