$table-full-width: 100%;

.h-container {
  box-sizing: border-box;
  padding: 10px 5px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 1px;
}

.addBox {
  height: 100%;
  border-radius: unset;
  border: 3px solid var(--netlex-primary);
  // margin-top: 60px;
  margin-top: 30px;
}
.child-container-common {
  padding: 0px 15px 0px 15px;
}
.child-container-common0 {
  padding: 0px 15px 0px 15px;
  height: 70px;
}
.child-container-common1 {
  padding: 0 15px 0px 15px;
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.child-container-common2 {
  padding: 0 15px 0px 15px;
}
.mat-input-element:disabled{
  color: black;
}
.space {
  padding: 10px !important;
  flex: auto;
}

.mat-form-field-underline {
  background-color: white !important;
}

.moveCenter {
  margin-left: -5%;
}

.back-button {
  background-color: #4060D4;
  color: white;
  box-shadow: 2px 5px 6px -3px #888888;
  // margin-top: 30px;
}

.create-user-table-container {
  height: 100%;
  width: 100%;
}

.profile-button {
  color: #ffffff;
  background-color: var(--netlex-primary);
}

.button-center {
  text-align: center !important;
}

.text-center {
  margin-left: 5%;
  background-color: var(--netlex-primary);
  color: white;
}

.create-user-input-field {
  width: 250px;
  height: 40px;
  left: 0px;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 2px 5px 6px -3px #888888;
}


.table-top {
  padding: 40px 30px 10px 30px;

  tr {
    padding: 10px;
  }
}

.user-create-button {
  background-color: var(--netlex-primary);
  color: white;
  box-shadow: 2px 5px 6px -3px #888888;
  // margin-top: 30px;
  width: 150px;
}

.spinner-border {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.buttons-container {
  margin-top: 10pxs;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 0px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: black !important;
}