<app-navbar></app-navbar>
<div class="header-top" fxLayoutAlign="none center"><span>ANVÄNDARE / SKAPA ANVÄNDARE</span></div>
<div fxLayout.lt-lg="col" fxLayout.lg="row">
    <div fxFlex.gt-md="100" class="create-user-table-container" fxLayout="column" fxLayoutAlign="none center">
        <mat-card class="addBox" fxLayout="column">
            <!-- -------------- Row1 ---------------- -->
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="100" class="child-container-common0">
                    <tr fxLayout="column">Roll
                        <!-- <label class="id-labels">
                            <span [ngStyle]="{'color': roleRequired ? 'red ' : 'black'}">Roll</span>
                        </label> -->
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <mat-label>"Roll"</mat-label>
                            <mat-select [(ngModel)]="user.roleID" (valueChange)="onChangeRole($event)">
                                <mat-option *ngFor="let role of role " [value]="role">{{role.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </tr>
                </div>
            </div>
            <!-- -------------- Row2 ---------------- -->
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common1">
                    <tr fxLayout="column">
                        <label>
                            <input [checked]="lawyerAlreadyExisting" type="checkbox"
                                (change)="checkAlreadyExistingLawyer($event.target.checked)">Redan befintlig advokat
                        </label>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column" *ngIf="lawyerAlreadyExisting === true">
                        <!-- <label class="id-labels" translate>
                            <span [ngStyle]="{'color': lawyerAlreadyExisting && lawyerRequired ? 'red ' : 'black'}">
                                Advokat*</span>
                        </label> -->
                        Advokat*
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <mat-label>"Advokat..."</mat-label>
                            <mat-select [(ngModel)]="user.lawyerid">
                                <mat-option *ngFor="let item of lawyer " [value]="item._id"
                                    (click)="existingLawyerHandler(item)">
                                    {{item.firstName}} {{item.lastName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </tr>
                </div>
            </div>
            <!-- -------------- Row3 ---------------- -->
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <!-- <label class="id-labels">
                            <span [ngStyle]="{'color': lawyerAlreadyExisting && lawyerRequired ? 'red ' : 'black'}">
                                Förnamn
                                <span *ngIf="lawyerAlreadyExisting">Av Advokat</span>
                            </span>
                        </label> -->
                        <label class="id-labels">
                        Förnamn <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>Förnamn</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Förnamn</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" maxlength="100" [(ngModel)]="user.firstName" required
                                [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <!-- <label class="id-labels">
                            <span [ngStyle]="{'color': lawyerAlreadyExisting && lawyerRequired ? 'red ' : 'black'}">
                                Efternamn
                                <span *ngIf="lawyerAlreadyExisting">Av Advokat</span>
                            </span>
                        </label> -->
                        <label class="id-labels">
                        Efternamn <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>"Efternamn"</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Efternamn</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" maxlength="100" [(ngModel)]="user.lastName" required
                                [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
            </div>
            <!-- -------------- Row4 ---------------- -->
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <!-- <label class="id-labels">
                            <span [ngStyle]="{'color': lawyerAlreadyExisting && lawyerRequired ? 'red ' : 'black'}">
                                Användarnamn
                                <span *ngIf="lawyerAlreadyExisting">Av Advokat</span>
                            </span>
                        </label> -->
                        <label class="id-labels">
                        Användarnamn <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>"Användarnamn"</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Användarnamn</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" maxlength="100" [(ngModel)]="user.userName" required
                                [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <!-- <label class="id-labels">
                            <span [ngStyle]="{'color': lawyerAlreadyExisting && lawyerRequired ? 'red ' : 'black'}">
                                Epost
                                <span *ngIf="lawyerAlreadyExisting">Av Advokat</span>
                            </span>
                        </label> -->
                        <label class="id-labels">
                        Epost <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>"Epost"</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Epost</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" maxlength="100"
                                [(ngModel)]="user.email" required [disabled]="lawyerAlreadyExisting">
                            <!-- <input matInput type="text"   (change)="getLawyersEmailWithAvailability()" pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" maxlength="100"
                                        [(ngModel)]="user.email" required> -->
                        </mat-form-field>
                    </tr>
                </div>
            </div>

            <!-- <tr fxLayout="column">
                <label class="id-labels">Titel</label>
                <mat-form-field style="font-size:11px" appearance="outline">
                    <mat-label>"Titel"</mat-label>
                    <mat-select [(ngModel)]="user.roles" [(value)]="roles" (valueChange)="onChangeLawyer()">
                        <mat-option *ngFor="let roles of rolesValue " value="{{roles}}">{{roles}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </tr> -->
            <!-- <tr fxLayout="column" *ngIf="this.user.roles === 'Advokat' || this.user.roles ==='Biträdande jurist'">

                <label class="id-labels" translate>Advokat</label>
                <mat-form-field style="font-size:11px" appearance="outline">
                    <mat-label>"Advokat..."</mat-label>
                    <mat-select [(ngModel)]="user.lawyerid">
                        <mat-option *ngFor="let lawyer of lawyer " [value]="lawyer._id">{{lawyer.firstName}}
                            {{lawyer.lastName }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </tr> -->
            <div class="buttons-container" fxLayout="row" fxLayoutAlign="end center">
                <button [routerLink]="'/user'" mat-button class="back-button">
                    <mat-icon>chevron_left</mat-icon> Tillbaka
                </button>
                &nbsp;&nbsp;
                <button (click)="onsubmit()" mat-button class="user-create-button"><span class="spinner-border"
                        *ngIf="showloading" role="status" aria-hidden="true">
                        <mat-spinner diameter="26" strokeWidth=""></mat-spinner>
                    </span><span *ngIf="!showloading">
                        Lägg till användare</span>
                </button>
            </div>
        </mat-card>
    </div>
</div>