<app-navbar xmlns="http://www.w3.org/1999/html"></app-navbar>
<div class="header-top" fxLayoutAlign="none center"><span>ANVÄNDARE / REDIGERA ANVÄNDARE</span></div>
<div fxLayout.lt-lg="col" fxLayout.lg="row">
    <div fxFlex.gt-md="100" class="create-user-table-container" fxLayout="column" fxLayoutAlign="none center">
        <mat-card class="addBox" fxLayout="column">
            <!-- <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common"></div>
                <div fxFlex.gt-sm="50" class="child-container-common"></div>
            </div> -->

            <!-- -------------Lawyer Show on Role  selection----------- -->
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <label class="id-labels">Roll</label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <mat-label>"Roll"</mat-label>
                            <mat-select [(ngModel)]="roleID" [(value)]="roleID" (valueChange)="onChangeRole($event)">
                                <mat-option *ngFor="let role of role " [value]="role._id">{{role.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                    <label class="id-labels">Status</label>
                    <mat-form-field style="font-size:11px" appearance="outline">
                        <mat-label>Status</mat-label>
                        <mat-select class="usn" placeholder="Status" [(value)]="status">
                            <mat-option *ngFor="let status of statusValue " value="{{status}}">{{status}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </tr>
                </div>
            </div>
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common1">
                    <tr fxLayout="column">
                        <label>
                            <input [checked]="lawyerAlreadyExisting" type="checkbox"
                                (change)="checkAlreadyExistingLawyer($event.target.checked)">Redan befintlig advokat
                        </label>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column" *ngIf="lawyerAlreadyExisting === true">
                        <label class="id-labels" translate>Advokat *</label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <mat-label>"Advokat..."</mat-label>
                            <mat-select [(ngModel)]="lawyerid" [(value)]="lawyerid">
                                <mat-option *ngFor="let item of lawyer " value={{item._id}} (click)="existingLawyerHandler(item)">
                                    {{item.firstName}} {{item.lastName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </tr>
                </div>
            </div>
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <label class="id-labels">Förnamn <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <mat-label *ngIf="!lawyerAlreadyExisting">Förnamn</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" maxlength="50" placeholder="Förnamn" [(ngModel)]="firstName" required 
                            [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <label class="id-labels">Efternamn <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>"Efternamn"</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Efternamn</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" placeholder="Efternamn" maxlength="50" [(ngModel)]="lastName" required
                            [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
            </div>
            <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <label class="id-labels">Användarnamn <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>"Användarnamn"</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Användarnamn</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" maxlength="50" placeholder="Användarnamn" [(ngModel)]="userName"
                                required
                                [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
                <div fxFlex.gt-sm="50" class="child-container-common">
                    <tr fxLayout="column">
                        <label class="id-labels">Epost <span *ngIf="lawyerAlreadyExisting">Av Advokat</span></label>
                        <mat-form-field style="font-size:11px" appearance="outline">
                            <!-- <mat-label>"Epost"</mat-label> -->
                            <mat-label *ngIf="!lawyerAlreadyExisting">Epost</mat-label>
                            <mat-label *ngIf="lawyerAlreadyExisting">(Oredigerbar)</mat-label>
                            <input matInput type="text" pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" maxlength="50"
                                placeholder="E-post" [(ngModel)]="email" required
                                [disabled]="lawyerAlreadyExisting">
                        </mat-form-field>
                    </tr>
                </div>
            </div>

            <!-- <tr fxLayout="column">
                <label class="id-labels">Titel</label>
                <mat-form-field style="font-size:11px" appearance="outline">
                    <mat-label>"Titel"</mat-label>
                    <mat-select [(ngModel)]="roles" [(value)]="roles">
                        <mat-option *ngFor="let roles of rolesValue " value="{{roles}}">{{roles}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </tr> -->
            <!-- <tr fxLayout="column" *ngIf="this.roles === 'Advokat' || this.roles ==='Biträdande jurist'">
                <label class="id-labels" translate>Advokat</label>
                <mat-form-field style="font-size:11px" appearance="outline">
                    <mat-label>"Advokat..."</mat-label>
                    <mat-select [(ngModel)]="lawyerid" [(value)]="lawyerid">
                        <mat-option *ngFor="let lawyer of lawyer " value={{lawyer._id}}>{{lawyer.firstName}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </tr> -->

            <tr fxLayout="column">
                <label class="id-labels">Profilbild</label>
                <div style="font-size:11px" appearance="outline">
                    <input [(ngModel)]="profilePic" (change)="onFileChange($event)" type="file" class="form-control"
                        name="password" id="profilePic">
                    <img [src]="imgURL" height="200" *ngIf="imgURL" style="width:5em; height:10em;">
                </div>
            </tr>

            <div class="h-container">Change Profile Picture</div>
            <table class="table-size">
                <tr>
                    <button type="button" (click)="changeProfile()" class="btn btn-info btn-sm">
                        <!-- <span class="spinner-border spinner-border-sm" *ngIf="showloading" role="status"
                            aria-hidden="true"></span> -->
                        <!-- <span *ngIf="!showloading">Change Picture</span> -->
                        <span>Change Picture</span>
                    </button>
                </tr>
            </table>


            <div class="buttons-container" fxLayout="row" fxLayoutAlign="end center">
                <button [routerLink]="'/user'" mat-button class="back-button">
                    <mat-icon>chevron_left</mat-icon>
                    Tillbaka
                </button>
                &nbsp;&nbsp;
                <button (click)="update()" mat-button class="user-create-button"><span class="spinner-border"
                        *ngIf="showloading" role="status" aria-hidden="true">
                        <mat-spinner diameter="26" strokeWidth=""></mat-spinner>
                    </span><span *ngIf="!showloading">
                        Uppdatering</span>
                </button>

            </div>
        </mat-card>
    </div>
</div>